<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doc</title>
        
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logo">
            
                doc
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="../index.html">首页</a></li><li><a href="#"><span></span>React</a><ul><li><a href="../html/React/github.html">github</a></li><li><a href="../html/React/npm-yarn.html">npm-yarn</a></li><li><a href="../html/React/es6.html">es6</a></li><li><a href="../html/React/react.html">react</a></li></ul></li><li><a href="../html/ajax.html">ajax</a></li><li class="active"><a href="../html/ui.html">ui</a></li></ul>    
        </div>
        
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>
    
</div>




<div class="container">

    <div class="page-toc">
        <ul><li><a href="#t0material-ui">material-ui</a></li></ul>
    </div>
    
    <div class="content markdown-body">
        <h2 id="t0material-ui">material-ui <a href="#t0material-ui"> # </a></h2>
<ol>
<li>&#x88C5;&#x5305; yarn add material-ui</li>
<li>&#x88C5;&#x5305; yarn add react-tap-event-plugin</li>
<li>&#x5728;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;<pre><code>import injectTapEventPlugin from &apos;react-tap-event-plugin&apos;;
injectTapEventPlugin();
</code></pre></li>
<li>&#x5BFC;&#x5165; import MuiThemeProvider from &apos;material-ui/styles/MuiThemeProvider&apos; &#x53EA;&#x9700;&#x5BFC;&#x5165;&#x4E00;&#x6B21;</li>
<li>&#x628A;&#x7528;&#x5230;&#x7684;ui&#x7EC4;&#x4EF6;&#x6302;&#x8F7D;&#x5230; MuiThemeProvider  &#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7528;div&#x5305;&#x8D77;&#x6765;<pre><code>&lt;MuiThemeProvider&gt;
&lt;div&gt;
 &lt;RaisedButton label=&quot;Default&quot; /&gt;
&lt;/div&gt;
&lt;/MuiThemeProvider&gt;
</code></pre></li>
</ol>

        <div class="copyright">Powered by <a href="https://github.com/jaywcjlove/idoc" target="_blank">idoc</a>. Dependence <a href="https://nodejs.org">Node.js</a> run.</div>
    </div>

</div>


</body>
</html>
